{
  "name": "monitor-application-performance",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "description": "A local performance monitoring solution designed to test application performance on a local machine and visualize results through a Grafana dashboard",
  "scripts": {
    "start": "node index.js",
    "test": "k6 run tests/performance/lots.js",
    "test:all": "k6 run tests/performance/*.js",
    "docker:start": "docker-compose up -d",
    "docker:stop": "docker-compose stop",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && rm -rf data log",
    "install:k6": "npm install -g k6",
    "heapdump": "node --heapsnapshot-signal=SIGUSR2 index.js"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid04naik/monitor-application-performance.git"
  },
  "keywords": [
    "performance",
    "monitoring",
    "k6",
    "grafana",
    "influxdb",
    "load-testing",
    "docker",
    "heapdump",
    "memory-profiling"
  ],
  "author": "Siddhant Naik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sid04naik/monitor-application-performance/issues"
  },
  "homepage": "https://github.com/sid04naik/monitor-application-performance#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "dotenv": "^17.0.0",
    "heapdump": "^0.3.15",
    "node-fetch": "^3.3.2"
  }
}
